2026-01-26T04:40:10.890Z vite:config config file loaded in 98.02ms
2026-01-26T04:40:10.892Z vite:env loading env files: [
  'D:/Antigravity/Sticker_Universe/.env',
  'D:/Antigravity/Sticker_Universe/.env.local',
  'D:/Antigravity/Sticker_Universe/.env.production',
  'D:/Antigravity/Sticker_Universe/.env.production.local'
]
2026-01-26T04:40:10.892Z vite:env env files loaded in 0.27ms
2026-01-26T04:40:10.892Z vite:env using resolved env: {}
2026-01-26T04:40:10.905Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    '@tailwindcss/vite:scan',
    '@tailwindcss/vite:generate:build',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:react-virtual-preamble',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-systemjs-wrap-complete',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-options-plugins',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:manifest',
    'vite:ssr-manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  resolve: {
    externalConditions: [ 'node' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      {
        find: '@',
        replacement: 'D:\\Antigravity\\Sticker_Universe\\src'
      },
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/D:/Antigravity/Sticker_Universe/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/D:/Antigravity/Sticker_Universe/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  build: {
    target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: [Function: onwarn] },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    cssMinify: true
  },
  esbuild: { jsxDev: false, jsx: 'automatic', jsxImportSource: undefined },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    noDiscovery: false,
    esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: '@',
            replacement: 'D:\\Antigravity\\Sticker_Universe\\src'
          },
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/D:/Antigravity/Sticker_Universe/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/D:/Antigravity/Sticker_Universe/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        noDiscovery: false,
        esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules$1],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
        cssMinify: true
      }
    }
  },
  configFile: 'D:/Antigravity/Sticker_Universe/vite.config.ts',
  configFileDependencies: [ 'D:/Antigravity/Sticker_Universe/vite.config.ts' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  root: 'D:/Antigravity/Sticker_Universe',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'D:/Antigravity/Sticker_Universe/public',
  cacheDir: 'D:/Antigravity/Sticker_Universe/node_modules/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: 0,
    devSourcemap: false
  },
  json: { namedExports: true, stringify: 'auto' },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
      allow: [ 'D:/Antigravity/Sticker_Universe' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    sourcemapIgnoreList: [Function: isInNodeModules$1]
  },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'D:/Antigravity/Sticker_Universe',
  env: { BASE_URL: '/', MODE: 'production', DEV: false, PROD: true },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_D:/Antigravity/Sticker_Universe' => {
      dir: 'D:/Antigravity/Sticker_Universe',
      data: {
        name: 'sticker-universe',
        private: true,
        version: '1.0.0',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'vite build',
          preview: 'vite preview',
          postinstall: 'node copy-imgly-assets.js'
        },
        dependencies: {
          '@google/genai': '^1.38.0',
          '@imgly/background-removal': '^1.7.0',
          '@imgly/background-removal-data': '^1.4.5',
          '@tailwindcss/postcss': '^4.1.18',
          '@tailwindcss/vite': '^4.1.18',
          clsx: '^2.1.1',
          'file-saver': '^2.0.5',
          'framer-motion': '^12.29.0',
          jszip: '^3.10.1',
          'lucide-react': '^0.563.0',
          react: '^19.2.3',
          'react-dom': '^19.2.3',
          'react-router-dom': '^7.13.0',
          'tailwind-merge': '^3.4.0'
        },
        devDependencies: {
          '@types/file-saver': '^2.0.7',
          '@types/node': '^22.14.0',
          '@types/react': '^19.2.9',
          '@types/react-dom': '^19.2.3',
          '@vitejs/plugin-react': '^5.1.2',
          autoprefixer: '^10.4.23',
          postcss: '^8.5.6',
          tailwindcss: '^4.0.5',
          typescript: '^5.9.3',
          vite: '^6.2.0'
        }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: { importGlobRestoreExtension: false, hmrPartialAccept: false },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { esbuildOptions: { preserveSymlinks: false } },
    resolve: { conditions: undefined, externalConditions: undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules$1],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: 'kL5-57qwa_AZ',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  additionalAllowedHosts: [],
  Symbol(vite:resolved-config): true
}
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
2026-01-26T04:40:10.943Z vite:resolve [32m0.07ms[39m [36mtailwindcss[39m -> [2mnull[22m
2026-01-26T04:40:15.745Z vite:resolve [32m0.27ms[39m [36mort.bundle.min.mjs[39m -> [2mD:/Antigravity/Sticker_Universe/node_modules/onnxruntime-web/dist/ort.bundle.min.mjs[22m
2026-01-26T04:40:15.791Z vite:resolve [32m0.28ms[39m [36mort.webgpu.bundle.min.mjs[39m -> [2mD:/Antigravity/Sticker_Universe/node_modules/onnxruntime-web/dist/ort.webgpu.bundle.min.mjs[22m
[32m✓[39m 1755 modules transformed.
[31m✗[39m Build failed in 4.88s
[31merror during build:
[31mCould not resolve "../config/apps" from "src/pages/Editor/components/AppSwitcher.tsx"[31m
file: [36mD:/Antigravity/Sticker_Universe/src/pages/Editor/components/AppSwitcher.tsx[31m
    at getRollupError (file:///D:/Antigravity/Sticker_Universe/node_modules/rollup/dist/es/shared/parseAst.js:400:41)
    at error (file:///D:/Antigravity/Sticker_Universe/node_modules/rollup/dist/es/shared/parseAst.js:396:42)
    at ModuleLoader.handleInvalidResolvedId (file:///D:/Antigravity/Sticker_Universe/node_modules/rollup/dist/es/shared/node-entry.js:21666:24)
    at file:///D:/Antigravity/Sticker_Universe/node_modules/rollup/dist/es/shared/node-entry.js:21626:26[39m
