
> sticker-universe@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 1757 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                     [39m[1m[2m     0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                              [39m[1m[2m     0.31 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                        [39m[1m[2m     0.58 kB[22m[1m[22m[2m ??gzip:     0.36 kB[22m
[2mdist/[22m[32massets/ort.bundle.min-OfoG_cy9.mjs                [39m[1m[2m   399.90 kB[22m[1m[22m
[2mdist/[22m[32massets/ort.webgpu.bundle.min-CEayb2S6.mjs         [39m[1m[2m   399.92 kB[22m[1m[22m
[2mdist/[22m[32massets/ort-wasm-simd-threaded.jsep-D5Jk56-t.wasm  [39m[1m[2m23,914.39 kB[22m[1m[22m[2m ??gzip: 5,662.56 kB[22m
[2mdist/[22m[35massets/index-MhB3gsRi.css                         [39m[1m[2m    78.65 kB[22m[1m[22m[2m ??gzip:    12.31 kB[22m
[2mdist/[22m[36massets/download-DosCXNmq.js                       [39m[1m[2m     0.41 kB[22m[1m[22m[2m ??gzip:     0.30 kB[22m
[2mdist/[22m[36massets/zap-KKhhuvIB.js                            [39m[1m[2m     0.44 kB[22m[1m[22m[2m ??gzip:     0.31 kB[22m
[2mdist/[22m[36massets/scissors-IrGB_qKj.js                       [39m[1m[2m     0.48 kB[22m[1m[22m[2m ??gzip:     0.32 kB[22m
[2mdist/[22m[36massets/undo-2-DLVXF_IR.js                         [39m[1m[2m     0.71 kB[22m[1m[22m[2m ??gzip:     0.35 kB[22m
[2mdist/[22m[36massets/sun-ELO-35AX.js                            [39m[1m[2m     1.16 kB[22m[1m[22m[2m ??gzip:     0.43 kB[22m
[2mdist/[22m[36massets/upload-BXi2LOWi.js                         [39m[1m[2m     1.59 kB[22m[1m[22m[2m ??gzip:     0.57 kB[22m
[2mdist/[22m[36massets/App-Dpxytjnp.js                            [39m[1m[2m     5.82 kB[22m[1m[22m[2m ??gzip:     2.14 kB[22m
[2mdist/[22m[36massets/App-DbL0MdzV.js                            [39m[1m[2m    20.66 kB[22m[1m[22m[2m ??gzip:     6.80 kB[22m
[2mdist/[22m[36massets/App-xVqK5HtE.js                            [39m[1m[2m    46.17 kB[22m[1m[22m[2m ??gzip:    11.82 kB[22m
[2mdist/[22m[36massets/jszip.min-C2s5iEaB.js                      [39m[1m[2m    98.96 kB[22m[1m[22m[2m ??gzip:    30.87 kB[22m
[2mdist/[22m[36massets/App-CvCslIE-.js                            [39m[1m[2m   123.66 kB[22m[1m[22m[2m ??gzip:    34.13 kB[22m
[2mdist/[22m[36massets/index-CrLz23u4.js                          [39m[1m[2m   246.08 kB[22m[1m[22m[2m ??gzip:    77.63 kB[22m
[2mdist/[22m[36massets/App-Bb03IUFT.js                            [39m[1m[2m   295.58 kB[22m[1m[22m[2m ??gzip:    65.41 kB[22m
[2mdist/[22m[36massets/ort.bundle.min-DPTirkXM.js                 [39m[1m[2m   399.13 kB[22m[1m[22m[2m ??gzip:   109.22 kB[22m
[2mdist/[22m[36massets/ort.webgpu.bundle.min-DDHOaC1R.js          [39m[1m[2m   399.14 kB[22m[1m[22m[2m ??gzip:   109.22 kB[22m
[32m??built in 7.03s[39m
node.exe : [31merror 
during build:
位於 線路:1 字元:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\P
rogram Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31merror   
  during build::St    
ring) [], RemoteE    x
ception
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
Error: 
  Configure "workbox.m
aximumFileSizeToCacheI
nBytes" to change the 
limit: the default val
ue is 2 MiB.
  Check https://vite-p
wa-org.netlify.app/gui
de/faq.html#missing-as
sets-from-sw-precache-
manifest for more info
rmation.
  Assets exceeding the
 limit:
  - assets/ort-wasm-si
md-threaded.jsep-D5Jk5
6-t.wasm is 23.9 MB, a
nd won't be precached.

    at logWorkboxResul
t (file:///D:/Antigrav
ity/Sticker_Universe/n
ode_modules/vite-plugi
n-pwa/dist/chunk-G4TAN
34B.js:44:13)
    at generateService
Worker (file:///D:/Ant
igravity/Sticker_Unive
rse/node_modules/vite-
plugin-pwa/dist/index.
js:209:3)
    at async _generate
SW (file:///D:/Antigra
vity/Sticker_Universe/
node_modules/vite-plug
in-pwa/dist/index.js:2
34:5)
    at async Object.ha
ndler (file:///D:/Anti
gravity/Sticker_Univer
se/node_modules/vite-p
lugin-pwa/dist/index.j
s:427:13)
    at async PluginDri
ver.hookParallel (file
:///D:/Antigravity/Sti
cker_Universe/node_mod
ules/rollup/dist/es/sh
ared/node-entry.js:224
31:17)
    at async Object.cl
ose (file:///D:/Antigr
avity/Sticker_Universe
/node_modules/rollup/d
ist/es/shared/node-ent
ry.js:23450:13)
    at async buildEnvi
ronment (file:///D:/An
tigravity/Sticker_Univ
erse/node_modules/vite
/dist/node/chunks/dep-
D4NMHUTW.js:46258:17)
    at async Object.de
faultBuildApp [as buil
dApp] (file:///D:/Anti
gravity/Sticker_Univer
se/node_modules/vite/d
ist/node/chunks/dep-D4
NMHUTW.js:46713:5)
    at async CAC.<anon
ymous> (file:///D:/Ant
igravity/Sticker_Unive
rse/node_modules/vite/
dist/node/cli.js:863:7
)[39m
